name: MP_Windows

on: 
  push:
    paths:
      - '.github/**'
      - 'mp/src/**'
      - 'mp/game/mod_custom/bin/**'
  pull_request:
   paths:
      - 'mp/src/**'
      - 'mp/game/mod_custom/bin/*'

jobs:
  build:
    runs-on:
      windows-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1

      - name: Configure dependencies
        uses: ilammy/msvc-dev-cmd@v1
        
      - name: Create project
        run: cd mp/src;devtools/bin/vpc.exe /custom /2022 +gamedlls /mksln custom.sln

      - name: Build project
        run: cd mp/src;devenv custom.sln /Build Release

      - name: Artifact windows dlls
        uses: actions/upload-artifact@v4
        with:
          name: WinDlls
          path: mp/game/mod_custom/bin/*.dll
          compression-level: 6
          
      
