name: MP_Windows

on: 
  push:
    paths:
      - '.github/**'
      - 'mp/src/**'
      - 'mp/game/mod_custom/bin/**'
  pull_request:
   paths:
      - 'mp/src/**'
      - 'mp/game/mod_custom/bin/*'

jobs:
  build:
    runs-on:
      windows-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1

      - name: Configure dependencies
        uses: ilammy/msvc-dev-cmd@v1
        
      - name: Create project
        run: cd mp/src;devtools/bin/vpc.exe /custom /2022 +gamedlls /mksln custom.sln

      - name: Build project
        run: cd mp/src;devenv custom.sln /Build Release

      - name: Give windows DLLs
        run: cd mp/game/mod_custom/bin
      - uses: actions/download-artifact@v4
      - with:
          name: Server and Client dll
          path: "*.dll"
      
